<!-- Loopple Templates: https://www.loopple.com/templates | Copyright Loopple (https://www.loopple.com) | This copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chat Page Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://rawcdn.githack.com/Loopple/loopple-public-assets/ad60f16c8a16d1dcad75e176c00d7f9e69320cd4/argon-dashboard/css/nucleo/css/nucleo.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/loopple/loopple.css">
</head>

<body>
    <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white loopple-fixed-start" id="sidenav-main">
        <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="sidenav-header  align-items-center">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="https://demos.creative-tim.com/argon-dashboard/assets-old/img/brand/blue.png" class="navbar-brand-img" alt="...">
                </a>
            </div>
            <hr class="mt-0 mb-3">
            <div class="d-flex align-items-center">
                <img src="https://demos.creative-tim.com/argon-dashboard/assets-old/img/theme/team-4.jpg" class="avatar ml-3">
                <div class="ml-3">
                    <h4 class="mb-0">Tania Amber</h4>
                    <p class="text-xs mb-0">Web Developer</p>
                </div>
            </div>
            <hr class="mt-3 mb-0">
            <div class="navbar-inner">
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:">
                                <i class="fa fa-desktop text-primary"></i>
                                <span class="nav-link-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:">
                                <i class="fa fa-globe text-info"></i>
                                <span class="nav-link-text">Icons</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:">
                                <i class="fa fa-map-marker text-warning"></i>
                                <span class="nav-link-text">Maps</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:">
                                <i class="fa fa-table text-dark"></i>
                                <span class="nav-link-text">Tables</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:">
                                <i class="fa fa-lock text-danger"></i>
                                <span class="nav-link-text">Login</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:">
                                <i class="fa fa-key text-success"></i>
                                <span class="nav-link-text">Register</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bg-gradient-primary card position-fixed bottom-0">
                    <div class="card-body">
                        <h4 class="text-white">Need heelp?</h4>
                        <p class="text-white text-sm">Please verify our <a href="javascript:;" class="text-white font-weight-bold text-uppercase">docs</a>.</p>
                        <a href="javascript:;" class="btn btn-white">Documentation</a>
                    </div>
                </div>
            </div>
        </nav>
    </nav>
    <div class="main-content" id="panel">
        <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom" id="navbarTop">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="navbar-search navbar-search-dark form-inline mr-sm-3 mb-0" id="navbar-search-main">
                        <div class="form-group mb-0">
                            <div class="input-group input-group input-group-merge">
                                <input class="form-control ml-2" placeholder="Type here..." type="text">
                                <div class="input-group-append mr-2">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </form>
                    <ul class="navbar-nav align-items-center  ml-md-auto ">
                        <li class="nav-item d-xl-none">
                            <div class="pr-3 sidenav-toggler sidenav-toggler-dark active" data-action="sidenav-pin" data-target="#sidenav-main">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item d-sm-none">
                            <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                                <i class="ni ni-zoom-split-in"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img alt="flag" src="https://demos.creative-tim.com/argon-dashboard-pro-bs4/assets/img/icons/flags/US.png">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right py-0 overflow-hidden">
                                <div class="px-3 pt-3">
                                    <h6 class="text-sm text-muted m-0">Select Language</h6>
                                </div>
                                <div class="list-group list-group-flush">

                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <img alt="flag" src="https://demos.creative-tim.com/argon-dashboard-pro-bs4/assets/img/icons/flags/US.png">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">English</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center mt-3">
                                            <div class="col-auto">
                                                <img alt="flag" src="https://demos.creative-tim.com/argon-dashboard-pro-bs4/assets/img/icons/flags/DE.png">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">Germany</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-layer-group"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default  dropdown-menu-right ">
                                <div class="row shortcuts px-4">
                                    <a href="#!" class="col-4 shortcut-item text-center">
                                        <span class="shortcut-media avatar rounded-circle bg-gradient-red">
                                            <i class="fa fa-calendar"></i>
                                        </span>
                                        <small class="text-white">Calendar</small>
                                    </a>
                                    <a href="#!" class="col-4 shortcut-item text-center">
                                        <span class="shortcut-media avatar rounded-circle bg-gradient-orange">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                        <small class="text-white">Email</small>
                                    </a>
                                    <a href="#!" class="col-4 shortcut-item text-center">
                                        <span class="shortcut-media avatar rounded-circle bg-gradient-info">
                                            <i class="fa fa-credit-card"></i>
                                        </span>
                                        <small class="text-white">Payments</small>
                                    </a>
                                    <a href="#!" class="col-4 shortcut-item text-center">
                                        <span class="shortcut-media avatar rounded-circle bg-gradient-green">
                                            <i class="fa fa-book"></i>
                                        </span>
                                        <small class="text-white">Reports</small>
                                    </a>
                                    <a href="#!" class="col-4 shortcut-item text-center">
                                        <span class="shortcut-media avatar rounded-circle bg-gradient-purple">
                                            <i class="fa fa-map"></i>
                                        </span>
                                        <small class="text-white">Maps</small>
                                    </a>
                                    <a href="#!" class="col-4 shortcut-item text-center">
                                        <span class="shortcut-media avatar rounded-circle bg-gradient-yellow">
                                            <i class="fa fa-store"></i>
                                        </span>
                                        <small class="text-white">Shop</small>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link position-relative" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="badge badge-danger badge-sm position-absolute top-0 mt-n2 right-1 px-2 py-1">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-xl py-0 overflow-hidden">
                                <div class="px-3 pt-3">
                                    <h6 class="text-sm text-muted m-0">You have <span class="text-primary">3</span> new notifications!</h6>
                                </div>
                                <div class="list-group list-group-flush">

                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <!-- Avatar -->
                                                <img alt="Image placeholder" src="https://demos.creative-tim.com/argon-dashboard/assets-old/img/theme/team-1.jpg" class="avatar rounded-circle">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">John Snow</h4>
                                                    </div>
                                                    <div class="text-right text-muted">
                                                        <small>2 hrs ago</small>
                                                    </div>
                                                </div>
                                                <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <!-- Avatar -->
                                                <img alt="Image placeholder" src="https://demos.creative-tim.com/argon-dashboard/assets-old/img/theme/team-2.jpg" class="avatar rounded-circle">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">Alexa Mira</h4>
                                                    </div>
                                                    <div class="text-right text-muted">
                                                        <small>3 hrs ago</small>
                                                    </div>
                                                </div>
                                                <p class="text-sm mb-0">Did you have time to read my E-mail?</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#!" class="list-group-item list-group-item-action">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <!-- Avatar -->
                                                <img alt="Image placeholder" src="https://demos.creative-tim.com/argon-dashboard/assets-old/img/theme/team-3.jpg" class="avatar rounded-circle">
                                            </div>
                                            <div class="col ml--2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h4 class="mb-0 text-sm">Rala Micharel</h4>
                                                    </div>
                                                    <div class="text-right text-muted">
                                                        <small>4 hrs ago</small>
                                                    </div>
                                                </div>
                                                <p class="text-sm mb-0">Just saw your referring program. Can you please give me more details?</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="media align-items-center">
                                    <span class="avatar avatar-sm">
                                        <img alt="Image placeholder" src="https://demos.creative-tim.com/argon-dashboard/assets-old/img/theme/team-4.jpg">
                                    </span>
                                </div>
                            </a>
                            <div class="dropdown-menu  dropdown-menu-right ">
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome!</h6>
                                </div>
                                <a href="#!" class="dropdown-item">
                                    <i class="fa fa-user"></i>
                                    <span>My profile</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="fa fa-tools"></i>
                                    <span>Settings</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="far fa-calendar"></i>
                                    <span>Activity</span>
                                </a>
                                <a href="#!" class="dropdown-item">
                                    <i class="fa fa-phone"></i>
                                    <span>Support</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#!" class="dropdown-item">
                                    <i class="fa fa-sign-out-alt"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid pt-3">
            <div class="row removable">
                <div class="col-lg-12 px-sm-0">
                    <div class="card shadow-none px-0 bg-transparent mt-0 mb-4">
                        <div class="card-body px-0 pb-0">
                            <div class="px-0 pb-4">
                                <div class="row flex-row">
                                    <div class="col-lg-3 mb-4">
                                        <div class="card max-height-vh-70 h-100 overflow-auto overflow-x-hidden mb-5 mb-lg-0" style="max-height: 70vh;">
                                            <form class="card-header">
                                                <div class="input-group mb-0">
                                                    <input type="text" placeholder="Search" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">
                                                            <i class="fa fa-search"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="card-body p-2">
                                                <a href="javascript:;" class="d-block p-2 rounded-lg bg-gradient-primary">
                                                    <div class="d-flex p-2">
                                                        <img alt="Image" src="https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fHBvcnRyYWl0fGVufDB8MnwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="avatar shadow">
                                                        <div class="ml-2">
                                                            <div class="justify-content-between align-items-center">
                                                                <h4 class="text-white mb-0 mt-1">Andrew Jahna<span class="badge badge-success"></span>
                                                                </h4>
                                                                <p class="text-white mb-0 text-xs font-weight-normal">Job: Senior Java Developer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="javascript:;" class="d-block p-2">
                                                    <div class="d-flex p-2">
                                                        <img alt="Image" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXR8ZW58MHwyfDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="avatar">
                                                        <div class="ml-2">
                                                            <div class="justify-content-between align-items-center">
                                                                <h4 class="mb-0 mt-1">Charlie Watson
                                                                    <span class="badge badge-success"></span>
                                                                </h4>
                                                                <p class="mb-0 text-xs font-weight-normal text-muted">Job: Senior UX Designer</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="card max-height-vh-70" style="max-height: 70vh;">
                                            <div class="card-header shadow-xl">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <div class="d-flex align-items-center">
                                                            <div class="ms-3">
                                                                <h3 class="mb-0 d-block">Your application for Senior UX Designer - Krumzi</h3>
                                                                <span class="text-sm text-muted"><span class="font-weight-bold">Job: Senior UX Designer</span> | Design Team</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body overflow-auto overflow-x-hidden">
                                                <div class="row justify-content-start mb-4">
                                                    <div class="col-auto">
                                                        <div class="card ">
                                                            <div class="card-body p-2">
                                                                <p class="mb-1">
                                                                    It contains a lot of good lessons about effective practices
                                                                </p>
                                                                <div class="d-flex align-items-center text-sm opacity-6">
                                                                    <i class="far fa-clock mr-1" aria-hidden="true"></i>
                                                                    <small>3:14am</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-end text-right mb-4">
                                                    <div class="col-auto">
                                                        <div class="card bg-gradient-primary text-white">
                                                            <div class="card-body p-2">
                                                                <p class="mb-1">
                                                                    Can it generate daily design links that include essays and data visualizations ?<br>
                                                                </p>
                                                                <div class="d-flex align-items-center justify-content-end text-sm opacity-6">
                                                                    <i class="fa fa-check-double mr-1 text-xs" aria-hidden="true"></i>
                                                                    <small>4:42pm</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-4">
                                                    <div class="col-md-12 text-center">
                                                        <span class="badge text-dark">Wed, 3:27pm</span>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-start mb-4">
                                                    <div class="col-auto">
                                                        <div class="card ">
                                                            <div class="card-body p-2">
                                                                <p class="mb-1">
                                                                    Yeah! Responsive Design is geared towards those trying to build web apps
                                                                </p>
                                                                <div class="d-flex align-items-center text-sm opacity-6">
                                                                    <i class="far fa-clock mr-1" aria-hidden="true"></i>
                                                                    <small>4:31pm</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-end text-right mb-4">
                                                    <div class="col-auto">
                                                        <div class="card bg-gradient-primary text-white">
                                                            <div class="card-body p-2">
                                                                <p class="mb-1">
                                                                    Excellent, I want it now !
                                                                </p>
                                                                <div class="d-flex align-items-center justify-content-end text-sm opacity-6">
                                                                    <i class="fa fa-check-double mr-1 text-xs" aria-hidden="true"></i>
                                                                    <small>4:42pm</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-start mb-4">
                                                    <div class="col-auto">
                                                        <div class="card ">
                                                            <div class="card-body p-2">
                                                                <p class="mb-1">
                                                                    You can easily get it; The content here is all free
                                                                </p>
                                                                <div class="d-flex align-items-center text-sm opacity-6">
                                                                    <i class="far fa-clock mr-1" aria-hidden="true"></i>
                                                                    <small>4:42pm</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-end text-right mb-4">
                                                    <div class="col-auto">
                                                        <div class="card bg-gradient-primary text-white">
                                                            <div class="card-body p-2">
                                                                <p class="mb-1">
                                                                    Awesome, blog is important source material for anyone who creates apps? <br>
                                                                    Beacuse these blogs offer a lot of information about website development.
                                                                </p>
                                                                <div class="d-flex align-items-center justify-content-end text-sm opacity-6">
                                                                    <i class="fa fa-check-double mr-1 text-xs" aria-hidden="true"></i>
                                                                    <small>4:42pm</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-start mb-4">
                                                    <div class="col-5">
                                                        <div class="card ">
                                                            <div class="card-body p-2">
                                                                <div class="col-12 p-0">
                                                                    <img src="https://images.unsplash.com/photo-1585565804112-f201f68c48b4?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="Rounded image" class="img-fluid mb-2 rounded-lg">
                                                                </div>
                                                                <div class="d-flex align-items-center text-sm opacity-6">
                                                                    <i class="far fa-clock mr-1" aria-hidden="true"></i>
                                                                    <small>4:47pm</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-end text-right mb-4">
                                                    <div class="col-auto">
                                                        <div class="card bg-gradient-primary text-white">
                                                            <div class="card-body p-2">
                                                                <p class="mb-0">
                                                                    At the end of the day … the native dev apps is where users are
                                                                </p>
                                                                <div class="d-flex align-items-center justify-content-end text-sm opacity-6">
                                                                    <i class="fa fa-check-double mr-1 text-xs" aria-hidden="true"></i>
                                                                    <small>4:42pm</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row justify-content-start">
                                                    <div class="col-auto">
                                                        <div class="card ">
                                                            <div class="card-body p-2">
                                                                <p class="mb-0 text-sm">
                                                                    Charlie is Typing...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer d-block">
                                                <form class="align-items-center">
                                                    <div class="input-group mb-3">
                                                        <input type="text" placeholder="Search" class="form-control" aria-label="Amount (to the nearest dollar)">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">
                                                                <i class="fa fa-paper-plane"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                        </div>





                                    </div>
                                    <div class="col-lg-3">
                                        <div class="card max-height-vh-70 h-100 overflow-auto overflow-x-hidden mb-5 mb-lg-0" style="max-height: 70vh;">
                                            <div class="card-body p-2">
                                                <a href="javascript:;" class="d-block p-2">
                                                </a>
                                                <div class="p-2 text-center">
                                                    <a href="javascript:;" class="d-block p-2">
                                                        <img alt="Image" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fHBvcnRyYWl0fGVufDB8MnwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="avatar avatar-lg shadow mb-0">
                                                    </a>
                                                    <div class="ml-2 mt-0 mb-0 text-center">
                                                        <div class="justify-content-between align-items-center">
                                                            <h3 class="mb-0 mt-1">Andrei Terteci</h3>
                                                            <p class="mb-0 text-sm text-dark font-weight-normal">Endava</p>
                                                            <a href="" class="text-sm ">View profile</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="my-3">
                                                <div class="mx-3">
                                                    <h4 class="mb-0">Applied for</h4>
                                                    <p class="text-sm text-muted font-weight-normal">Job: Krumzi</p>
                                                </div>
                                                <hr class="my-3">
                                                <div class="mx-3">
                                                    <div class="d-flex align-items-center mb-3">
                                                        <i class="fa fa-envelope opacity-7"></i>
                                                        <div class="ml-3">
                                                            <h5 class="mb-0">Email</h5>
                                                            <span class="text-sm text-primary">user@user.com
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fa fa-phone opacity-7"></i>
                                                        <div class="ml-3">
                                                            <h5 class="mb-0">Phone</h5>
                                                            <span class="text-sm text-primary">0723922012
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer pt-0 px-4">
            <div class="row align-items-center justify-content-lg-between">
                <div class="col-lg-6">
                    <div class="copyright text-center  text-lg-left  text-muted">
                        © 2021 Made with
                        <a href="https://www.creative-tim.com/product/argon-dashboard" class="font-weight-bold ml-1" target="_blank">Argon Dashboard</a>
                        &amp;<a href="https://www.loopple.com" class="font-weight-bold ml-1" target="_blank">Loopple</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link">About us</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link">Company</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <div class="loopple-badge">Made with<a href="https://www.loopple.com"><img src="https://www.loopple.com/img/loopple-logo.png" class="loopple-ml-1" style="width:55px"></a></div>
    <script src="https://rawcdn.githack.com/Loopple/loopple-public-assets/5cef8f62939eeb089fa26d4c53a49198de421e3d/argon-dashboard/js/vendor/jquery.min.js"></script>
    <script src="https://rawcdn.githack.com/Loopple/loopple-public-assets/5cef8f62939eeb089fa26d4c53a49198de421e3d/argon-dashboard/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="https://rawcdn.githack.com/Loopple/loopple-public-assets/5cef8f62939eeb089fa26d4c53a49198de421e3d/argon-dashboard/js/vendor/js.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://rawcdn.githack.com/Loopple/loopple-public-assets/5cef8f62939eeb089fa26d4c53a49198de421e3d/argon-dashboard/js/vendor/chart.extension.js"></script>
    <script src="https://rawcdn.githack.com/Loopple/loopple-public-assets/7bb803d2af2ab6d71d429b0cb459c24a4cd0fbb4/argon-dashboard/js/argon.min.js"></script>
</body>